In [51]:
import os
import warnings
import numpy as np
import pandas as pd
import networkx as nx
import stella
warnings.simplefilter('ignore')

In [3]:
### load title name entity tags and short hand token
IMPROT_FILE = 'validData_Reduced.csv'
STANDARD_TITLE_FILES = ['tech_jobs.csv', 'non_tech_jobs.csv']
IMPORT_PATH = '/Users/nirvana/Dropbox/Repository/Production/TitleGroupingProj/data/utilityData/' if os.name == 'posix' \
    else r'C:\Users\Jay\Dropbox\Repository\Production\TitleGroupingProj\data\utilityData'

In [47]:
### import golden source
# load standard titles
df_titles = pd.concat([
    pd.read_csv(os.path.join(IMPORT_PATH, STANDARD_TITLE_FILES[0])), 
    pd.read_csv(os.path.join(IMPORT_PATH, STANDARD_TITLE_FILES[1]))]).drop(columns=['Edu'])
df_titles.GROUP = df_titles.GROUP.str.lower()
df_titles.TITLE = df_titles.TITLE.str.lower()
# load cleaned profiles
df = pd.read_csv(os.path.join(IMPORT_PATH, IMPROT_FILE))
df['Start_Year'] = df['Start_Date'].apply(lambda x: int(x.split('-')[0]))
df['End_Year'] = df['End_Date'].apply(lambda x: int(x.split('-')[0]))
org_employee_id_2_new_id = {id : idx + 1 for idx, id in enumerate(df.ID.unique())}
df['EmployeeID'] = df.ID.apply(lambda x: org_employee_id_2_new_id[x])
org_title_2_new_id = {id : idx + 1 for idx, id in enumerate(df.Title.unique())}
df['TitleID'] = df.Title.apply(lambda x: org_title_2_new_id[x])
df.head(3)

,ID,Firm,Title,Start_Date,End_Date,Title_Group,EDU,Duration,DiversityScore,YrsOfExp,Start_Year,End_Year,EmployeeID,TitleID
0,"ACwAAA--S20BZncfI96Y51rtML5hkDoodwbFi-c,NAME_S...",Amazon,software engineer,2019-12-01,2021-10-01,software developer,"computer science, computer engineering, electr...",2,0.000000,1.0,2019,2021,1,1
1,"ACwAAA--zVABrailb54YsBsNL_ulhYNRVeX599Y,NAME_S...",Amazon,software engineer,2018-03-01,2019-03-01,software developer,"computer science, computer engineering, electr...",1,0.000000,0.0,2018,2019,2,1
2,"ACwAAA--zVABrailb54YsBsNL_ulhYNRVeX599Y,NAME_S...",JT4,technical analyst,2020-01-01,2020-07-01,it specialist,information technology,1,0.693147,1.0,2020,2020,2,2

In [48]:
### pick a window
window_s, window_e = 2016, 2018
cond1 = (df.End_Year >= window_s) & (df.End_Year <= window_e)
cond2 = (df.Start_Year >= window_s) & (df.Start_Year <= window_e)
df_window = df[cond1|cond2].reset_index(drop=True)
## sanity check code
# idx = 10
# id = df_window.ID.unique()[idx]
# df_window[df_window.ID == id]
df_window.head(3)

,ID,Firm,Title,Start_Date,End_Date,Title_Group,EDU,Duration,DiversityScore,YrsOfExp,Start_Year,End_Year,EmployeeID,TitleID
0,"ACwAAA--zVABrailb54YsBsNL_ulhYNRVeX599Y,NAME_S...",Amazon,software engineer,2018-03-01,2019-03-01,software developer,"computer science, computer engineering, electr...",1,0.0,0.0,2018,2019,2,1
1,"ACwAAA-0Ms4BFhwXk-zPAucy6GSyhwXi_5pGW_8,NAME_S...",The New York Times,social media editor,2018-11-01,2020-10-01,social media marketers,"marketing, business administration",2,0.0,1.0,2018,2020,3,3
2,"ACwAAA-0QDgB49_y1aMPYEzyjrCBvC57YIbxuUo,NAME_S...",Microsoft,software engineer,2015-09-01,2016-04-01,software developer,"computer science, computer engineering, electr...",1,0.0,7.0,2015,2016,4,1

In [69]:
### build bipartite graph (ET)
tmp_df_graph = df_window[['EmployeeID', 'TitleID']]
nx_g = nx.DiGraph()
for each in tmp_df_graph.EmployeeID: nx_g.add_node(each, label="E") # employee
for each in tmp_df_graph.TitleID: nx_g.add_node(each, label="T") # title
for _, row in tmp_df_graph.iterrows():
    nx_g.add_edge(row.EmployeeID, row.TitleID)

In [71]:
### mining metapath (ETET)

30525

In [68]:
for each in tmp_df_graph.EmployeeID:
    print(each)
    break

2